<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="@string/title_personal" />

    <item
        android:id="@+id/navigation_relatives"
        android:icon="@drawable/ic_wc_black_24dp"
        android:title="@string/title_relatives" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_announcement_black_24dp"
        android:title="@string/title_notes" />

</menu>
